<?xml version= "1.0"?>
<sdf version="1.5">
  <world name="default">
    <!--Aglobal light source-->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>/root/catkin_ws/src/cps_challenge_2020/models/doublecube</uri>
      <static>false</static>
      <pose> 0 0 0 0 0 0 </pose>
    </include>
    <joint name="fixed_to_ground" type="prismatic">
      <parent>ground_plane::link</parent>
      <child>doublecube::body</child>
      <pose>1.0 0.0 0.0  0 0 0</pose>
      <axis>
        <limit>
          <lower>0.0</lower>
          <upper>0.0</upper>
        </limit>
        <xyz>1 0.0 0.0</xyz>
        <dynamics>
          <spring_stiffness>0</spring_stiffness>
          <spring_reference>0.0</spring_reference>
          <damping>1.0</damping>
          <friction>10000000.0</friction>
        </dynamics>
      </axis>
    </joint>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <!-- <gravity>0 0 0</gravity> -->
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics> 
  </world>
</sdf>